  Sent.                        Matched  Bracket   Cross        Correct Tag
 ID  Len.  Stat. Recal  Prec.  Bracket gold test Bracket Words  Tags Accracy
============================================================================
   1    4    0  100.00  80.00     4      4    5      0      4     0     0.00
   2    2    0   66.67  66.67     2      3    3      0      2     0     0.00
   3    4    0   80.00  80.00     4      5    5      0      4     0     0.00
   4    3    0   80.00  80.00     4      5    5      0      3     0     0.00
   5    4    0   80.00  80.00     4      5    5      0      4     0     0.00
============================================================================
                 81.82  78.26     18    22    23      0     17     0     0.00
=== Summary ===

-- All --
Number of sentence        =      5
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =      5
Bracketing Recall         =  81.82
Bracketing Precision      =  78.26
Bracketing FMeasure       =  80.00
Complete match            =   0.00
Average crossing          =   0.00
No crossing               = 100.00
2 or less crossing        = 100.00
Tagging accuracy          =   0.00

-- len<=40 --
Number of sentence        =      5
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =      5
Bracketing Recall         =  81.82
Bracketing Precision      =  78.26
Bracketing FMeasure       =  80.00
Complete match            =   0.00
Average crossing          =   0.00
No crossing               = 100.00
2 or less crossing        = 100.00
Tagging accuracy          =   0.00
