(TOP (S (NP (NNP Miss) (NNP Haag)) (VP (VBZ plays) (NP (NNP Elianti))))
(TOP (S (NP (PRP We)) (VP (VBP are) (VP (IN about) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NN advertising)) (VP (VBZ works)))))))))))
(TOP (S (NP (DT That)) (VP (VBZ is) (NP (NN baseball)))))
(TOP (S (NP (DT A) (NN record) (NN date)) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN set))))))
(TOP (S (NP (DT The) (NN market)) (VP (VBD crumbled))))
(TOP (S (NP (PRP He)) (VP (VBD was) (ADJP (JJ right)))))
(TOP (S (NP (DT The) (NN letter)) (VP (VBD was) (VP (VBN dated) (NP (NNP October) (CD 6))))))
(TOP (S (NP (DT Some)) (VP (VBP give) (NP (JJ lump-sum) (NNS incentives)))))
(TOP (S (NP (NNP Chicken) (NNS Chains)) (VP (VBN Ruffled) (PP (IN By) (NP (NP (NN Loss)) (PP (IN of) (NP (NNS Customers))))))))
(TOP (S (NP (NNP Pittsburgh) (NN consultant) (NNP David) (NNP Bear)) (VP (VBZ is) (VP (VBG selling) (NP (DT a) (JJ soft) (NN approach)) (PP (TO to) (NP (NP (NNS clients)) (SBAR (WHNP (WP who)) (S (VP (VP (VBP want) (NP (NN exposure))) (RB yet) (VP (VBP shun) (NP (JJ pushy) (NNS ads))))))))))))
(TOP (S (NP (NNP Mister) (NNP Bandow)) (VP (VBZ is) (NP (DT a) (NNP Cato) (NNP Institute) (NN fellow)))))
(TOP (S (NP (DT This)) (VP (VBZ feels) (PP (ADVP (JJR more)) (IN like) (NP (DT a) (JJ one-shot) (NN deal))))))
(TOP (S (NP (NNS People)) (VP (VBP are) (RB not) (VP (VBG panicking)))))
(TOP (S (NP (DT The) (NN test)) (VP (MD may) (VP (VB come) (NP (NN today))))))
(TOP (S (NP (DT Some)) (VP (VBP say) (NP (NNP November)))))
(TOP (S (NP (PRP I)) (VP (VBP say) (NP (CD 1992)))))
(TOP (S (NP (NNP Sumitomo) (NNP Realty) (CC &) (NNP Development)) (VP (VBD rose) (NP (CD 40)) (PP (TO to) (NP (CD 2170))))))
(TOP (S (NP (NNP Heiwa) (NNP Real) (NNP Estate)) (VP (VBD gained) (NP (CD 40)) (PP (TO to) (NP (CD 2210))))))
(TOP (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB feel) (ADJP (RB very) (JJ ferocious))))))
(TOP (S (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB feel) (ADJP (DT either) (JJ hard) (CC or) (JJ soft))))))
(TOP (S (NP (PRP I)) (VP (VBP feel) (ADJP (VBN committed) (PP (TO to) (NP (NP (DT the) (NN program)) (PP (IN of) (S (VP (VP (VBG opening) (NP (NNS markets))) (CC and) (VP (VBG expanding) (NP (NN trade))))))))))))
(TOP (S (NP (DT The) (NN board)) (VP (VBD increased) (PP (IN by) (NP (CD one))) (PP (TO to) (NP (CD 26) (NNS members))))))
(TOP (S (NP (NNP Holmes)) (VB sit)))
(TOP (S (NP (NNP Holmes)) (VP (VBZ lit) (NP (DT a) (NN pipe)))))
(TOP (S (NP (PRP They)) (VP (VBD did) (RB not))))
(TOP (S (NP (NNS Terms)) (VP (VBD were) (RB not) (VP (VBN disclosed)))))
(TOP (S (NP (PRP We)) (VP (VBD put) (NP (DT some) (NNS orders)) (ADVP (RB together)))))
(TOP (S (NP (EX There)) (VP (VBD were) (RB not) (NP (DT any) (JJ extraordinary) (NNS items)))))
(TOP (S (NP (PRP It)) (VP (VBD was) (NP (DT a) (ADJP (RB pretty) (JJ wild)) (NN day)))))
(TOP (S (NP (JJ Investment-grade) (JJ corporate) (NNS bonds)) (VP (VBD ended) (ADJP (NP (QP (CD one) (TO to) (CD 1) (CD 1\/2)) (NN point)) (RBR lower)))))
(TOP (S (NP (JJ Serial) (NN bond) (NNS yields)) (VP (VBD were) (ADVP (RB up) (NP (QP (IN about) (CD 0.05)) (NN percentage) (NN point))))))
(TOP (S (NP (NP (DT The) (ADJP (JJ old) (CC and) (JJ revised)) (NNS numbers)) (NP (DT both))) (VP (VBP include) (NP (NN over-allotment) (NNS provisions)))))
(TOP (S (NP (PDT All) (DT the) (NNS concerns)) (VP (VBP are) (VP (VBN based) (PP (IN in) (NP (NNP Toronto)))))))
(TOP (S (NP (NNP Mister) (NNP Goldberg)) (VP (VBZ is) (NP (NP (DT the) (JJ sole) (JJ general) (NN partner)) (PP (IN in) (NP (NNP Rose) (NNP Partners)))))))
(TOP (S (NP (PRP It)) (VP (VBZ is) (RB not) (ADJP (JJ ordinary) (PP (IN like) (NP (NN color)))))))
(TOP (S (NP (DT Some) (NNS companies)) (VP (VBP are) (VP (VBG starting) (S (VP (TO to) (VP (VB tackle) (NP (DT that) (NN problem)))))))))
(TOP (S (NP (JJ Other) (NNS companies)) (VP (VBP are) (VP (VBG introducing) (NP (JJ related) (NNS products))))))
(TOP (S (NP (PRP You)) (VP (MD can) (RB not) (VP (VB tell) (NP (DT the) (JJ same)) (PP (IN with) (NP (JJ black) (CC and) (JJ white)))))))
(TOP (S (NP (DT That)) (VP (VBZ is) (NP (DT the) (NN appeal)))))
(TOP (S (NP (DT The) (NN price)) (VP (VBD was) (RB not) (VP (VBN disclosed)))))
(TOP (S (NP (NNP Gold)) (VP (ADVP (RB also)) (VBD rose))))
(TOP (S (NP (DT The) (NN dollar)) (VP (ADVP (RB also)) (VBD moved) (ADVP (RBR higher)) (PP (IN in) (NP (NNP Tokyo))))))
(TOP (S (NP (JJ Many)) (VP (VBD went) (NP (NN bargain-hunting)))))
(TOP (S (NP (PRP It)) (VP (VBD ended) (PP (IN with) (NP (NP (DT a) (NN gain)) (PP (IN of) (NP (CD 88.12) (NNS points))))))))
(TOP (S (NP (JJ Many) (JJ other) (NNS factors)) (VP (VBD played) (NP (DT a) (NN part)) (PP (IN in) (NP (NP (NN yesterday) (POS is)) (NN comeback))))))
(TOP (S (NP (RB Not) (NN everybody)) (VP (VBD was) (VP (VBG making) (NP (NN money))))))
(TOP (S (NP (NNP Police)) (VP (VBD did) (RB not) (VP (VB intervene)))))
(TOP (S (NP (PRP He)) (VP (VBD did) (RB not) (VP (VB elaborate) (PP (IN on) (NP (NP (JJ other) (NN asset) (NNS sales)) (VP (VBG being) (VP (VBN considered)))))))))
(TOP (S (NP (NNP NCNB)) (VP (VBD continued) (NP (NP (PRP$ its) (NN foray)) (PP (IN into) (NP (DT the) (NNP Florida) (CC and) (NNP Texas) (NNS markets)))))))
(TOP (S (NP (DT That) (NN perception)) (VP (VBZ takes) (NP (DT the) (NN focus)) (PP (IN off) (NP (DT the) (NN magazine))))))
(TOP (S (NP (PRP You)) (VP (MD ca) (RB n't) (VP (VB live) (PP (IN on) (NP (DT that)))))))
(TOP (S (NP (NP (DT Some)) (PP (IN in) (NP (DT the) (NN industry)))) (VP (VBP are) (ADJP (JJ skeptical)))))
(TOP (S (NP (DT The) (NN device)) (VP (VBD was) (VP (VBN replaced)))))
(TOP (S (NP (DT The) (NN core) (NN rate)) (VP (VBZ is) (RB not) (ADVP (RB really)) (ADVP (IN out) (PP (IN of) (NP (NN line)))))))
(TOP (S (NP (DT The) (NN woman)) (VP (VBD won) (NP (DT the) (NN bet)))))
(TOP (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB very) (RB much)) (NP (DT a) (VBG growing) (NN concern)))))
(TOP (S (NP (DT The) (NN industry)) (VP (VBZ defies) (NP (NN characterization)))))
(TOP (S (NP (NNS Things)) (VP (VBD had) (ADVP (RB just)) (VP (VBN gone) (ADVP (RB too) (RB far))))))
(TOP (S (NP (NNP John) (NNP Yang)) (VP (VBD contributed) (PP (TO to) (NP (DT this) (NN article))))))
(TOP (S (NP (DT The) (NN system)) (VP (VBZ is) (NP (DT the) (NN problem)))))